<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Portafolio</title>
</head>
<body>
    <div class="principal">
        <!-- NAVBAR -->
    <nav class="navbar">
        <div>
                <div class="target">
                    <div class="target__image">
                        <img src="./images/favicon.ico" alt="" class="target__img">
                    </div>
                    <div class="target__text">
                        <h1>Pepito Perez</h1>
                        <p>DAW2 Front-end Developers</p>
                    </div>
                    
                </div>
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="">Inicio</a>
                    </li>
                    <li class="nav_item">
                        <a href="">Sobre mi</a>
                    </li>
                    <li class="nav_item">
                        <a href="">Formacion</a>
                    </li>
                    <li class="nav_item">
                        <a href="">Mi Portafolio (Mis Cositas)</a>
                    </li>
                    <li class="nav_item">
                        <a href="">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </nav>
    <!--MAIN-->
    <main class="main">
        <section class="section_start">
            <h1>Hola!!!</h1>
            <h2>Soy <span> Pepito Perez</span></h2>
            <p>Aqui contamos un poco quien soy, pero poco y que me gusta mucho el mundo web y que soy un trabajador</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident expedita quibusdam delectus facilis accusamus commodi doloremque minima facere aperiam voluptates quae molestiae, quaerat temporibus, enim dignissimos magni beatae voluptatem cum.
            Similique, dolor laudantium. Esse voluptates id </p>
            <button>Sobre mi <i class="home__fas fas fa-user"></i></button>
        </section>
        <section class="section_for-my">
            <h1>Sobre <span>mi</span></h1>
            <div class="container">
                <div class="container__info">
                    <p>Nombre: <span>Pepito Perez</span></p>
                    <p>Edad: <span>22</span></p>
                    <p>Formacion: <span>Tecnico Superior en DAW</span></p>
                    <p>Perfil: <span>Front-end Developer</span></p>
                    <p>Idioma: <span>Ingles</span></p>
                    <p>Hobies: <span>Cazar gamusinos...</span></p>
                    <button>Descarga CV <i class="aboutdata__fas fas fa-download"></i></button>
                </div>
            </div>
            <div class="container__experiencia">
                <div class="cont_exp">
                    <span>2+</span>
                    <p>Años de Experiencia</p>
                </div>
                <div class="cont_exp">
                    <span>125+</span>
                    <p>Proyectos Realizados</p>
                </div>
                <div class="cont_exp">
                    <span>30+</span>
                    <p>Clientes</p>
                </div>
                <div class="cont_exp">
                    <span>2+</span>
                    <p>Premios Ganados</p>
                </div>
            </div>
        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    </div>
</body>
</html>